<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView_AnswerQuestionActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout_AddQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_AnswersTitle_AnswerQuestionActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:scrollHorizontally="true"
            android:text="@string/label_Answer_AddAnswer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText_ContentAnswer_AddQuestion"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="top"
            android:layout_weight="4"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button_SubmitAnswer_AnswerQuestionActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonSubmitAnswer"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</ScrollView>