<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <com.custom.am1.VerticalTextView
        android:id="@+id/textElementLeft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/question"
        android:textColor="#FFFFFF"
        android:background="#6897E8"
        android:textAppearance="?android:attr/textAppearanceMedium"
        /> 
	
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_toRightOf="@id/textElementLeft" >
	
	
	    <TextView
	        android:id="@+id/textView_List_Course"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/riga1"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/textView_List_Title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        android:text="@string/riga2"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textStyle="bold" />
	</LinearLayout>
</RelativeLayout>