<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <com.custom.am1.VerticalTextView
        android:id="@+id/textAnswerLeft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/answer"
        android:textColor="#FFFFFF"
        android:background="#767482"
        
        android:textAppearance="?android:attr/textAppearanceMedium"
        /> 
	
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_toRightOf="@id/textAnswerLeft" >
	
		
	    <TextView
	        android:id="@+id/textView_List_Answer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        android:text="@string/risposta"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
</RelativeLayout>