<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

  <RelativeLayout 
  		android:layout_width="fill_parent"
  		android:layout_height="match_parent"
  		android:background="#ffffff" >
  		 		
  		<!--  Header  Starts-->
  		<LinearLayout android:id="@+id/header"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:background="@layout/header_gradient"
  				android:paddingTop="5dip"
  				android:paddingBottom="5dip">
  				<!-- Logo Start-->

  				<ImageView
  				    android:layout_width="match_parent"
  				    android:layout_height="wrap_content"
  				    android:layout_marginLeft="10dip"
  				    android:contentDescription="@string/logo" 
  				    android:src="@drawable/logo" />

  				<!-- Logo Ends -->
  		</LinearLayout>
  		<!--  Header Ends --> 
  		
  		<!-- Login Form Begins -->
  		<LinearLayout
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:orientation="vertical"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:padding="10dip"
		  android:background="@layout/header_gradient"
		  android:layout_below="@id/header">

		
		  <TextView android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:textColor="#372c24"
		  		android:textStyle="bold"
		  		android:textSize="20sp"
		  		android:text="@string/welcome"/>
		 
		  <TextView android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:paddingBottom="15dip"
		  		android:textColor="#372c24"
		  		android:textSize="15sp"
		  		android:text="@string/welcome2"/>
		 
		  <!-- Email Label -->
		  <TextView android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:textColor="#372c24"
		  		android:text="@string/Username"/>
		  <TextView android:id="@+id/User_res"
		      	android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:layout_marginTop="5dip"
		  		android:layout_marginBottom="20dip"
		  		android:text="@string/Username"
		  		android:singleLine="true"/>
		  
		  <!-- Password Label -->
		  <TextView android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:textColor="#372c24"
		  		android:text="@string/Pass"/>
		  <TextView android:id="@+id/password_res"
		        android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:layout_marginTop="5dip"
		  		android:singleLine="true"
		  		android:text="@string/Pass"/>
		  
		   <!-- Login as teacher -->
		   <CheckBox
            	android:id="@+id/chekBox_teacher_res"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center_vertical"
            	android:text="@string/checkBoxTeacher"
            	android:textAppearance="?android:attr/textAppearanceSmall"
            	android:textColor="#0b84aa"
            	android:typeface="serif" />
		  
		  <!-- Login button -->
		  
		  <!-- Link to registration -->
		    
		    <!-- Full Name Label -->
		    
		</LinearLayout>
  		<!-- Login Form Ends -->
  		  		
  </RelativeLayout>
</ScrollView>